[bumpversion]
current_version = 63.2.20
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:pyproject.toml]

[bumpversion:file:cg/__init__.py]
