[bumpversion]
current_version = 38.3.1
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:setup.py]

[bumpversion:file:cg/__init__.py]
